<!DOCTYPE html>
<html>
    <head>
        <!-- belajar design web -->
        <!-- membuat landing page -->
        <title>Landing Page</title>
        <link rel="stylesheet" href="nav.css">
        <style type="text/css" media="screen">
        .bol {
            text-decoration: none;
            color:rgb(255, 255, 255);
            background-color: rgb(81, 140, 250);
            display:block;
            width: 50px;
            padding: 5px;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 3px 0 black;
        }
        </style>
        <style type="text/css">
        .satu {
            font-size: 72px;
        }
        .dua {
            font-size: 20px;

        }
        .box {
            font-size: 24px;
            margin: 20px;
            padding: 5px;
            display: block;
        }
        </style>
        <style type="text/css">
        .par {
            text-decoration: none;
            font-family: sans-serif;
            font-size: 24px;
            color: black;
            text-align: right;
            padding: 10px;
        }
        </style>
        <style type="text/css">
        .search {
            display: block;
            text-decoration: none;
            font-size: 20px;
            margin: 10px 20px;
            padding: 10px;
            position: top;
        }
        </style>
    </head>
    <body bgcolor="grey" text="black">
        <div class="nav">
            <ul>
                <li><a href="webdesign.html">Beranda</a></li>
                <li><a href="webdesign.html">Pemesanan</a></li>
                <li><a href="webdesign.html">Info</a></li>
                <li><a href="webdesign.html">About me</a></li>
                <li><a href="webdesign.html">Bantuan</a></li>
            </ul>
            <div class="par">
                <a href="login.html">Login</a>
            </div>
        </div>
        <hr>
        <h1 class="satu" align="middle">Welcome to Qiyu Travel</h1>
        <hr>
        <div class="dua">
            <strong>Cari Lokasi Rumah Anda Sekarang!!!
                <a href="https://www.google.com/maps" class="bol">Cari</a>
            </strong>
        </div>
        <div class="box">
            <img src="kamar1.jpg" alt="kamar1" width=400px height=300px/>
            <strong align="left">Rate 5 ⭐ </strong>
            <a href="#">Atur Tanggal Pemesanan</a>
        </div>
        <div class="box">
            <img src="kamar2.jpg" alt="kamar2" width=400px height=300px/>
            <strong align="left">Rate 4.5 ⭐ </strong>
            <a href="#">Atur Tanggal Pemesanan</a>
        </div>
        <div class="box">
            <img src="kamar3.jpg" alt="kamar3" width=400px height=300px/>
            <strong align="left">Rate 5 ⭐ </strong>
            <a href="#">Atur Tanggal Pemesanan</a>
        </div> 
        <hr>
        <div style="color: white; float: left; font-size: 20px;">
            <strong>Menu</strong>
            <ul>
                <li><a href="webdesign.html">Hotel</a></li>
                <li><a href="webdesign.html">Kamar</a></li>
                <li><a href="webdesign.html">Promo</a></li>
            </ul>
        <hr>
        <div style="color: rgb(189, 236, 236); text-align: center; font-size: 20px;">
            <b style="display: block; block-color: rgb(0, 0, 0);">
                <table border="1" style="border-collapse: collapse;"
                cellpadding="3">
                <caption>Cabang Qiyu Travel Terdekat</caption>
            </b>
            <tr>
                <th>No.</th>
                <th>Kota</th>
                <th>Alamat</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Depok</td>
                <td>Jl. Margonda Raya blok.A.131</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Jakarta</td>
                <td>Jl. Jaksel sebrang. blok A No.5</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Bogor</td>
                <td>Jl. Puncakan Pas, sebrang Alfamart No.221</td>
            </tr>
            </table>
        </div>
        <hr>
        <div style="color: rgb(0, 0, 0); text-align: center; font-size: 20px;">
            <table border="1" style="border-collapse: collapse;"
            cellpadding="5">
                <caption></caption>
                <tr>
                    <th>Paket</th>
                    <th>Harga</th>
                    <th>Waktu</th>
                    <th>syarat dan ketentuan</th>
                    <th>deskripsi</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1,8jt</td>
                    <td>3 hari</td>
                    <td>6 orang</td>
                    <td>Kamar tidur 3, kamar mandi 2</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2,8jt</td>
                    <td>5 hari</td>
                    <td>1 Keluarga</td>
                    <td>Kamar tidur 5, Kamar Mandi 3</td>
                </tr>
                <tr>
                    <th colspan="5">Special Akhir tahun</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2jt</td>
                    <td>7 hari</td>
                    <td>1 Keluarga</td>
                    <td>Kamar Tidur 4, Kamar mandi 2</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>1,5jt</td>
                    <td>3 hari</td>
                    <td>Pengantin</td>
                    <td>Kamar Khusus Bulan Madu</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>5jt</td>
                    <td>1 bln</td>
                    <td>Family</td>
                    <td>Khusus Family, Pelayaan Khusus</td>
                </tr>
            </table>
        </div>
    </body>
</html>